# Microservice.Player

./: Play.Catalog.Service.postman_collection.json  Play.Inventory.Service.postman_collection.json  Readme.txt
Play.Catalog/src/Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/src/Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDBSettings.cs  ServiceSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
